  version: '3.9'

  services:
    application:
      image: "rousbound/cgilua:latest"
      tty: true
      container_name: "$$PROJECT_NAME$$"
      hostname: "$$PROJECT_NAME$$"
      volumes:
        - "$$CWD$$/src:/home/app/src"
        - "$$CWD$$/logs:/home/app/logs"
        - "$$CWD$$/backup:/home/app/backup"
        - "$$CWD$$/luarocks:/home/app/.luarocks"
      ports: 
        - "8888:80"
        - "2222:22"
    # db:
    #   image: "postgres-cgilua:14"
    #   restart: always
    #   container_name: "$$PROJECT_NAME$$-db"
